
elephant.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: false
  xy: 2, 2
  size: 102, 105
  orig: 102, 105
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 189, 173
  size: 36, 64
  orig: 36, 64
  offset: 0, 0
  index: -1
Layer 1 copy
  rotate: false
  xy: 157, 152
  size: 30, 85
  orig: 30, 85
  offset: 0, 0
  index: -1
biven
  rotate: true
  xy: 189, 152
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
golova copy
  rotate: false
  xy: 2, 109
  size: 153, 128
  orig: 153, 128
  offset: 0, 0
  index: -1
hvostik
  rotate: false
  xy: 227, 169
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
miach
  rotate: false
  xy: 106, 14
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
shlypa
  rotate: true
  xy: 157, 102
  size: 48, 28
  orig: 48, 28
  offset: 0, 0
  index: -1
uho
  rotate: false
  xy: 106, 47
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
