
fortuneteller.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 970, 234
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 871, 288
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 636, 170
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 502, 309
  size: 161, 201
  orig: 161, 201
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 480, 165
  size: 88, 138
  orig: 88, 138
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 871, 222
  size: 97, 61
  orig: 97, 61
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 130, 9
  size: 109, 50
  orig: 109, 50
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 906, 392
  size: 113, 118
  orig: 113, 118
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 241, 15
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 293, 20
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 665, 330
  size: 133, 180
  orig: 133, 180
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 800, 314
  size: 65, 119
  orig: 65, 119
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 570, 169
  size: 64, 138
  orig: 64, 138
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 796, 181
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 329, 2
  size: 85, 83
  orig: 85, 83
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 556, 5
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 800, 381
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
25
  rotate: true
  xy: 638, 8
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 416, 8
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
27
  rotate: true
  xy: 469, 8
  size: 72, 85
  orig: 72, 85
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 329, 305
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 2, 61
  size: 325, 449
  orig: 325, 449
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 329, 87
  size: 216, 149
  orig: 216, 149
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 2, 11
  size: 48, 126
  orig: 48, 126
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 707, 218
  size: 64, 110
  orig: 64, 110
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 480, 82
  size: 81, 117
  orig: 81, 117
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 416, 34
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 599, 80
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 921, 285
  size: 100, 105
  orig: 100, 105
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 636, 192
  size: 69, 115
  orig: 69, 115
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 773, 217
  size: 95, 96
  orig: 95, 96
  offset: 0, 0
  index: -1
Cards_0000_Rectangle-1-copy-25
  rotate: true
  xy: 665, 310
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Cards_0001_animalsSlon
  rotate: false
  xy: 835, 190
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Cards_0002_Group-161-copy
  rotate: true
  xy: 679, 172
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Cards_0003_tulen3-copy
  rotate: false
  xy: 855, 190
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Cards_0004_tiger1
  rotate: false
  xy: 875, 195
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
Cards_0005_J-copy-2
  rotate: false
  xy: 895, 195
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
E_0003_Layer-5
  rotate: false
  xy: 752, 173
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Electro_Splash_03 copy
  rotate: true
  xy: 707, 174
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
