
train.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DD
  rotate: false
  xy: 347, 114
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 271, 98
  size: 74, 38
  orig: 74, 38
  offset: 0, 0
  index: -1
K
  rotate: false
  xy: 2, 71
  size: 194, 183
  orig: 194, 183
  offset: 0, 0
  index: -1
Layer 89
  rotate: true
  xy: 474, 202
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
Layer 91
  rotate: false
  xy: 385, 202
  size: 87, 52
  orig: 87, 52
  offset: 0, 0
  index: -1
Layer 92
  rotate: false
  xy: 271, 80
  size: 51, 16
  orig: 51, 16
  offset: 0, 0
  index: -1
Layer 93
  rotate: false
  xy: 149, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Layer 93 copy
  rotate: false
  xy: 451, 173
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
TTT_0000_Layer-802-copy-7
  rotate: false
  xy: 385, 179
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
W1
  rotate: false
  xy: 149, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
W2
  rotate: false
  xy: 198, 83
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
nos
  rotate: false
  xy: 198, 156
  size: 80, 98
  orig: 80, 98
  offset: 0, 0
  index: -1
ntym
  rotate: false
  xy: 2, 7
  size: 145, 62
  orig: 145, 62
  offset: 0, 0
  index: -1
ss_0004_Layer-4
  rotate: false
  xy: 380, 135
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
teni
  rotate: false
  xy: 280, 180
  size: 103, 74
  orig: 103, 74
  offset: 0, 0
  index: -1
wild
  rotate: false
  xy: 280, 138
  size: 98, 40
  orig: 98, 40
  offset: 0, 0
  index: -1
